# Interface: 11403
# Interface: 30401
## Interface: 100100
## Title: Dead Pool |T137008:16|t |cffffffffG|r|cff666666a|r|cffffffffm|r|cff666666b|r|cffffffffl|r|cff666666i|r|cffffffffn|r|cff666666g|r
## IconTexture: Interface\AddOns\Deadpool\art\chip.blp
## AddonCompartmentFunc: Deadpool_CompartmentFunc
## AddonCompartmentFuncOnEnter: Deadpool_CompartmentFuncOnEnter
## AddonCompartmentFuncOnLeave: Deadpool_CompartmentFuncOnLeave
## Version: 1.12.6
## Notes: Gambling minigame
## Author: Xam_insight
## SavedVariables: DeadpoolGlobal_SessionId, DeadpoolData, DeadpoolOptionsData, DeadpoolMIcon, DeadpoolTuto, DeadpoolWindow
## SavedVariables: Deadpool_CustomAchieverData, Deadpool_CustomAchieverOptionsData

#embeds_classic.xml
embeds.xml
