# Interface: 11403
# Interface: 30400
## Interface: 90207
## Title: Dead Pool |T137008:16|t |cffffffffG|r|cff666666a|r|cffffffffm|r|cff666666b|r|cffffffffl|r|cff666666i|r|cffffffffn|r|cff666666g|r
## Version: 1.8.5
## Notes: Gambling minigame
## Author: Xam
## SavedVariables: DeadpoolGlobal_SessionId, DeadpoolData, DeadpoolOptionsData, DeadpoolMIcon, DeadpoolTuto, DeadpoolWindow

..\EZBlizzardUiPopups\Libs\Ace3\LibStub\LibStub.lua
..\EZBlizzardUiPopups\Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
..\EZBlizzardUiPopups\EZBlizzardUiPopups.xml

embeds.xml
DeadpoolDropDown.xml
DeadpoolHelpTip.xml
