## Interface: 110007,110100
## Title: Dead Pool |T137008:16|t |cffffffffG|r|cff999999a|r|cffffffffm|r|cff999999b|r|cffffffffl|r|cff999999i|r|cffffffffn|r|cff999999g|r
## IconTexture: Interface\AddOns\Deadpool\art\chip.blp
## AddonCompartmentFunc: Deadpool_CompartmentFunc
## AddonCompartmentFuncOnEnter: Deadpool_CompartmentFuncOnEnter
## AddonCompartmentFuncOnLeave: Deadpool_CompartmentFuncOnLeave
## Version: 1.20.2
## Notes: Gambling minigame
## Author: Xam_insight
## SavedVariables: DeadpoolGlobal_SessionId, DeadpoolData, DeadpoolOptionsData, DeadpoolMIcon, DeadpoolTuto, DeadpoolWindow
## SavedVariables: Deadpool_CustomAchieverData, Deadpool_CustomAchieverOptionsData

#embeds_classic.xml
embeds.xml
