## Interface: 100207
## Title: Deadpool_CustomAchiever
## IconTexture: Interface\Icons\inv_inscription_tradeskill01.blp
# AddonCompartmentFunc: CustomAchiever_CompartmentFunc
# AddonCompartmentFuncOnEnter: CustomAchiever_CompartmentFuncOnEnter
# AddonCompartmentFuncOnLeave: CustomAchiever_CompartmentFuncOnLeave
## Version: 1.3.16
## Notes: Custom Achievements creator
## Author: Xam_insight
## SavedVariables: CustomAchieverData, CustomAchieverDataBackup, CustomAchieverOptionsData, CustomAchieverLastManualCall
## LoadOnDemand: 1

embed.xml
